# 应用服务 WEB 访问端口
server.port=8080

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:32769/finance?useUnicode=true&characterEncoding=utf8&timeZone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=linlong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver